object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'frmMain'
  ClientHeight = 402
  ClientWidth = 776
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object mmoText: TMemo
    Left = 168
    Top = 48
    Width = 600
    Height = 305
    Lines.Strings = (
      'mmoText')
    TabOrder = 0
  end
  object DataSource1: TDataSource
    Left = 128
    Top = 216
  end
end
