object FGBConnectionViewCadastro: TFGBConnectionViewCadastro
  Left = 0
  Top = 0
  ClientHeight = 288
  ClientWidth = 556
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object DataSource: TDataSource
    Left = 432
    Top = 40
  end
end
