object FGBConnectionViewLista: TFGBConnectionViewLista
  Left = 0
  Top = 0
  Caption = 'FGBConnectionViewLista'
  ClientHeight = 309
  ClientWidth = 608
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DataSource: TDataSource
    Left = 544
    Top = 16
  end
end
